:root {
  --font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  --text-color: white;
  --border-settings: solid white 2px;
  --text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
  --border-settings: solid 2px white;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
}

body {
  font-family: var(--font);
}

.main-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  max-height: 1000%;
  width: 100%;
  background-color: rgb(66, 68, 71);
}

.main-container__background-container {
  padding: 2em;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  row-gap: 2em;
}

.main-container__welcome-block {
  border: var(--border-settings);
  border-radius: 2em;
  flex: 1;
  min-height: 100vh;
  min-width: 100%;
  background-image: url(./background-image.png);
  background-repeat: no-repeat;
}

.welcome-block__header {
  display: flex;
  flex-grow: 1;
  border-bottom: var(--border-settings);
  max-height: 2em;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 0;
}

.welcome-block__container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
}

.welcome-block__info {
  display: flex;
  flex-direction: row;
  min-height: 60em;
}

.welcome-block__slogan {
  border-right: var(--border-settings);
  min-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-block__text {
  width: 70%;
  font-size: 3rem;
}

.welcome-block__buttons-block {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  justify-content: center;
  align-items: center;
}

.welcome-block__button {
  padding: 1em;
  width: 20em;
  font-style: none;
  background: transparent;
  font-size: 1.2rem;
  color: white;
  border: var(--border-settings);
}

.main-container__buffer-zone {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2em;
}

.text-block__image-container {
}

.text-block__desc-text {
  max-width: 63em;
  font-size: 1.3rem;
}

.slide-images {
  max-width: 1300px;
  max-height: 1000px;
  border: solid 4px white;
  border-radius: 2em;
  z-index: -1;
}

.main-container__text-block {
  border: var(--border-settings);
  border-radius: 2em;
  background-color: #2c2f33;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
